Dialogue: 0,0:02:04.60,0:02:07.00,魔理沙,,0,0,0,,不定向光线 
Dialogue: 0,0:02:25.53,0:02:28.97,魔理沙,,0,0,0,,还是一成不变的随意的家伙
Dialogue: 0,0:02:30.63,0:02:31.50,魔理沙,,0,0,0,,等等
Dialogue: 0,0:02:32.22,0:02:34.88,魔理沙,,0,0,0,,我是从哪来的...？
Dialogue: 0,0:02:36.18,0:02:39.08,魔理沙,,0,0,0,,emm确实是从右边来的
Dialogue: 0,0:02:40.15,0:02:40.80,魔理沙,,0,0,0,,不太对 是左边吗
Dialogue: 0,0:02:41.18,0:02:45.22,魔理沙,,0,0,0,,之前走的才是右边 从左到右...
Dialogue: 0,0:02:48.28,0:02:51.00,魔理沙,,0,0,0,,可恶 这次 是个迷宫啊
Dialogue: 0,0:02:52.02,0:02:53.72,魔理沙,,0,0,0,,难顶啊
Dialogue: 0,0:02:60.67,0:03:03.30,魔理沙,,0,0,0,,真是的 今天真是个厄日\n
Dialogue: 0,0:03:03.92,0:03:05.60,魔理沙,,0,0,0,,我只想找爱丽丝....
Dialogue: 0,0:03:11.97,0:03:13.80,魔理沙,,0,0,0,,这船可不太好\n　
Dialogue: 0,0:03:24.96,0:03:26.50,灵梦,,0,0,0,,放在里面了呢
Dialogue: 0,0:03:27.15,0:03:28.40,魔理沙,,0,0,0,,决斗书吗
Dialogue: 0,0:03:28.80,0:03:30.13,灵梦,,0,0,0,,并不是
Dialogue: 0,0:03:30.68,0:03:33.30,灵梦,,0,0,0,,是赛钱箱里有赛钱
Dialogue: 0,0:03:33.69,0:03:35.82,灵梦,,0,0,0,,就在箱子消失前
Dialogue: 0,0:03:36.81,0:03:38.82,魔理沙,,0,0,0,,那便是异变呢
Dialogue: 0,0:03:39.44,0:03:42.30,灵梦,,0,0,0,,没错是异变 不过真是失礼呢\n
Dialogue: 0,0:03:43.75,0:03:47.53,灵梦,,0,0,0,,一开始很高兴参拜者多了起来
Dialogue: 0,0:03:47.79,0:03:49.88,灵梦,,0,0,0,,但怎么想都很奇怪
Dialogue: 0,0:03:50.30,0:03:52.38,魔理沙,,0,0,0,,这很奇怪指的是什么
Dialogue: 0,0:03:53.95,0:03:56.03,灵梦,,0,0,0,,里面装得太多了\n
Dialogue: 0,0:03:57.65,0:03:60.93,灵梦,,0,0,0,,你也从帕秋莉那里听到很多
Dialogue: 0,0:03:61.59,0:04:06.15,灵梦,,0,0,0,,说明这个幻想乡里发生了什么 你已经注意到了的吧
Dialogue: 0,0:04:07.13,0:04:11.18,魔理沙,,0,0,0,,嗯 所有人都忘记里那天发生的事
Dialogue: 0,0:04:11.53,0:04:13.82,魔理沙,,0,0,0,,重复着那一天
Dialogue: 0,0:04:14.82,0:04:16.05,灵梦,,0,0,0,,没错
Dialogue: 0,0:04:16.40,0:04:19.77,灵梦,,0,0,0,,但是以昨天为分界点 流向改变了
Dialogue: 0,0:04:22.87,0:04:25.57,魔理沙,,0,0,0,,是赛钱箱被偷走了吗
Dialogue: 0,0:04:25.77,0:04:29.20,灵梦,,0,0,0,,是因为我把赛钱箱藏在仓库了
Dialogue: 0,0:04:30.35,0:04:33.07,魔理沙,,0,0,0,,那犯人不就是你吗
Dialogue: 0,0:04:33.38,0:04:36.57,灵梦,,0,0,0,,我是想着若是藏起来的话有什么东西会有所行动
Dialogue: 0,0:04:38.07,0:04:42.77,灵梦,,0,0,0,,没想到 从神社中开始行动的却是自己
Dialogue: 0,0:04:52.27,0:04:53.45,灵梦,,0,0,0,,西瓜？
Dialogue: 0,0:04:54.67,0:04:57.25,翠香,,0,0,0,,真是不像话
Dialogue: 0,0:04:57.60,0:04:61.57,翠香,,0,0,0,,宴会的举办方擅自消失
Dialogue: 0,0:04:61.81,0:05:04.60,翠香,,0,0,0,,冷酒都已经变得粘稠
Dialogue: 0,0:05:05.00,0:05:07.52,灵梦,,0,0,0,,感到困惑的是我这边
Dialogue: 0,0:05:07.88,0:05:12.23,灵梦,,0,0,0,,就是你搞的吧 聚集人到宴会里
Dialogue: 0,0:05:12.67,0:05:15.45,灵梦,,0,0,0,,差不多得了 把神社变回原样...
Dialogue: 0,0:05:24.72,0:05:25.63,灵梦,,0,0,0,,你...
Dialogue: 0,0:05:28.44,0:05:30.07,灵梦,,0,0,0,,并不是西瓜呢
Dialogue: 0,0:07:14.86,0:07:19.00,灵梦,,0,0,0,,最近一直在下梅雨 完美没有参拜者来
Dialogue: 0,0:07:19.34,0:07:24.35,灵梦,,0,0,0,,要说有什么要干的 也就后院仓库的整理而已
Dialogue: 0,0:07:24.85,0:07:28.68,灵梦,,0,0,0,,干脆 出点大事让我去解决
Dialogue: 0,0:07:29.51,0:07:35.05,灵梦,,0,0,0,,镜子啊镜子啊 我真的是主人公吗
Dialogue: 0,0:07:35.31,0:07:39.63,翠香,,0,0,0,,没力气 给我酒给我酒
Dialogue: 0,0:07:39.92,0:07:43.50,灵梦,,0,0,0,,翠香你又这个样子\n翠香：我等不下去了
Dialogue: 0,0:07:43.82,0:07:48.00,灵梦,,0,0,0,,再等等就快秋天了\n翠香：想开宴会想开宴会想开宴会想开宴会
Dialogue: 0,0:07:48.06,0:07:52.35,翠香,,0,0,0,,灵梦 给我好喝的酒x3\n灵梦：咱家神社可没什么钱
Dialogue: 0,0:07:52.46,0:07:56.05,灵梦,,0,0,0,,请自己用葫芦开个单人宴会
Dialogue: 0,0:07:56.27,0:07:57.13,翠香,,0,0,0,,怎么能这样
Dialogue: 0,0:07:57.76,0:07:61.52,翠香,,0,0,0,,没力量的话葫芦里也不出酒啊
Dialogue: 0,0:08:02.33,0:08:04.70,翠香,,0,0,0,,灵梦真没巫女的样子
Dialogue: 0,0:08:04.77,0:08:08.10,灵梦,,0,0,0,,还有这样一直下雨有谁会来...
Dialogue: 0,0:08:08.31,0:08:10.15,魔理沙,,0,0,0,,呦 打扰了
Dialogue: 0,0:08:12.25,0:08:14.63,魔理沙,,0,0,0,,啊 西瓜 刚好
Dialogue: 0,0:08:15.29,0:08:17.65,魔理沙,,0,0,0,,确实你很擅长烟花的吧
Dialogue: 0,0:08:18.08,0:08:19.77,魔理沙,,0,0,0,,快传授我放的方法
Dialogue: 0,0:08:20.32,0:08:24.77,翠香,,0,0,0,,哼 可没有什么烟花是要传给人类的
Dialogue: 0,0:08:25.52,0:08:26.23,翠香,,0,0,0,, 你重新投胎吧
Dialogue: 0,0:08:29.19,0:08:30.30,魔理沙,,0,0,0,,呐 灵梦
Dialogue: 0,0:08:31.00,0:08:33.73,魔理沙,,0,0,0,,翠香这家伙是不是有点苦闷啊
Dialogue: 0,0:08:33.93,0:08:36.23,灵梦,,0,0,0,,感到郁闷的是我这边
Dialogue: 0,0:08:36.98,0:08:41.27,灵梦,,0,0,0,,话说魔理沙 你咋在别人的仓库里乱带破玩意
Dialogue: 0,0:08:41.33,0:08:42.38,魔理沙,,0,0,0,,也给你一个吧
Dialogue: 0,0:08:42.94,0:08:43.63,魔理沙,,0,0,0,,烟花
Dialogue: 0,0:08:44.30,0:08:47.02,灵梦,,0,0,0,,都说了这雨咋放...
Dialogue: 0,0:08:48.24,0:08:49.48,魔理沙,,0,0,0,,这倒也是
Dialogue: 0,0:08:51.86,0:08:55.10,魔理沙,,0,0,0,,那么... 这个怎么样
Dialogue: 0,0:08:55.62,0:08:57.50,灵梦,,0,0,0,,这是什么奇怪的箱子
Dialogue: 0,0:08:57.99,0:08:58.83,魔理沙,,0,0,0,,不知道
Dialogue: 0,0:08:59.08,0:08:60.38,灵梦,,0,0,0,,不知道...
Dialogue: 0,0:08:60.63,0:09:02.92,灵梦,,0,0,0,,又是在那边捡的吧 
Dialogue: 0,0:09:03.09,0:09:04.75,灵梦,,0,0,0,,快放回去
Dialogue: 0,0:09:04.95,0:09:10.40,魔理沙,,0,0,0,,嘛 稍等 这么奇怪的箱子你也很在意里面装着啥的吧
Dialogue: 0,0:09:11.59,0:09:14.05,魔理沙,,0,0,0,,那马上开封
Dialogue: 0,0:09:16.77,0:09:17.75,灵梦,,0,0,0,,打不开啊
Dialogue: 0,0:09:20.75,0:09:23.42,魔理沙,,0,0,0,,啥啊这\n灵梦：喂 快把那里收拾好
Dialogue: 0,0:09:23.73,0:09:26.70,灵梦,,0,0,0,,真是的\n魔理沙：呼 累了
Dialogue: 0,0:09:26.97,0:09:30.58,魔理沙,,0,0,0,,总之去喝茶吧 要冷的
Dialogue: 0,0:09:30.67,0:09:32.52,灵梦,,0,0,0,,可以 不过没有冰嗷
Dialogue: 0,0:09:34.04,0:09:36.58,魔理沙,,0,0,0,,这玩笑可真难受啊
Dialogue: 0,0:09:36.70,0:09:40.45,灵梦,,0,0,0,,这也是没办法的啊 毕竟在节约
Dialogue: 0,0:10:58.75,0:10:59.98,？？？,,0,0,0,,同问
Dialogue: 0,0:11:09.54,0:11:10.48,？？？,,0,0,0,,汝
Dialogue: 0,0:11:13.63,0:11:15.20,？？？,,0,0,0,,喜欢夏日吗
Dialogue: 0,0:11:28.36,0:11:30.60,？？？,,0,0,0,,虽说是幻想乡
Dialogue: 0,0:11:30.67,0:11:33.30,？？？,,0,0,0,,这里有股熟悉的香气
Dialogue: 0,0:11:33.56,0:11:36.83,？？？,,0,0,0,,忘却的记忆正在复苏
Dialogue: 0,0:11:37.10,0:11:38.60,？？？,,0,0,0,,哦哦对了
Dialogue: 0,0:11:39.85,0:11:43.50,？？？,,0,0,0,,汝知晓鬼族的战争什么的最后怎么了吗
Dialogue: 0,0:11:43.63,0:11:45.17,？？？,,0,0,0,,那个那个
Dialogue: 0,0:11:45.45,0:11:49.17,翠香,,0,0,0,,宴会... 装酒...
Dialogue: 0,0:11:50.76,0:11:54.98,翠香,,0,0,0,,也不知何时人们怕鬼而不供奉鬼了
Dialogue: 0,0:11:55.35,0:11:58.00,？？？,,0,0,0,,嘿呀 怎么了 在嘀咕什么
Dialogue: 0,0:11:58.44,0:11:61.23,？？？,,0,0,0,,汝是真的想开宴会呢
Dialogue: 0,0:11:61.67,0:12:03.55,翠香,,0,0,0,,灵梦太小气了
Dialogue: 0,0:12:04.19,0:12:05.30,？？？,,0,0,0,,灵梦？
Dialogue: 0,0:12:05.92,0:12:08.50,？？？,,0,0,0,,啊 是那位巫女吗
Dialogue: 0,0:12:10.69,0:12:16.50,？？？,,0,0,0,,现在的人类 都是一群连风流都不懂的家伙
Dialogue: 0,0:12:16.88,0:12:20.50,？？？,,0,0,0,,怎么能懂得鬼和妖怪的思绪呢
Dialogue: 0,0:12:21.25,0:12:22.83,？？？,,0,0,0,,但无需担心
Dialogue: 0,0:12:23.32,0:12:29.83,？？？,,0,0,0,,这便让吾们给幻想乡的家伙们见识下格局的差异
Dialogue: 0,0:12:30.12,0:12:30.95,翠香,,0,0,0,,吾们？
Dialogue: 0,0:12:31.85,0:12:32.48,？？？,,0,0,0,,便是如此
Dialogue: 0,0:12:34.04,0:12:38.55,？？？,,0,0,0,,吾奏响夏日 汝聚集人
Dialogue: 0,0:12:39.27,0:12:43.88,？？？,,0,0,0,,谨此 每日都是夏日大宴会
Dialogue: 0,0:12:45.25,0:12:47.08,翠香,,0,0,0,,多么优雅的话语
Dialogue: 0,0:12:51.03,0:12:53.83,翠香,,0,0,0,,我也正好无聊
Dialogue: 0,0:12:54.28,0:12:56.10,翠香,,0,0,0,,便祝你一臂之力吧
Dialogue: 0,0:12:56.57,0:12:60.42,翠香,,0,0,0,,我很开心你接下来会放开手干
Dialogue: 0,0:12:61.05,0:13:02.65,灵梦,,0,0,0,,翠香~~~
Dialogue: 0,0:13:03.01,0:13:04.95,灵梦,,0,0,0,,你跑哪了呢
Dialogue: 0,0:13:06.03,0:13:09.70,？？？,,0,0,0,,哦~~ 我在这呢
Dialogue: 0,0:13:18.22,0:13:21.58,翠香,,0,0,0,,夏日的大宴会...吗
Dialogue: 0,0:13:25.71,0:13:28.00,翠香,,0,0,0,,这可真值得期待呢
Dialogue: 0,0:13:51.87,0:13:53.13,魔理沙,,0,0,0,,爱丽丝
Dialogue: 0,0:13:59.77,0:14:02.25,魔理沙,,0,0,0,,喂 爱丽丝 你振作起来
Dialogue: 0,0:14:02.32,0:14:04.30,魔理沙,,0,0,0,,你是死了吗 死了吗
Dialogue: 0,0:14:11.02,0:14:27.95,default,,0,0,0,,(没听懂）
Dialogue: 0,0:14:28.16,0:14:29.23,爱丽丝,,0,0,0,,不理你们了
Dialogue: 0,0:14:30.49,0:14:33.55,爱丽丝,,0,0,0,,孤独 孤单一人
Dialogue: 0,0:14:35.24,0:14:40.95,魔理沙,,0,0,0,,喂 现在不是开单人宴的时候 快醒过来
Dialogue: 0,0:14:41.02,0:14:45.60,爱丽丝,,0,0,0,,不要 快放开我 快放开我~\n魔理沙：啊 爱丽丝
Dialogue: 0,0:14:45.82,0:14:50.33,爱丽丝,,0,0,0,,没事的 反正我除了人偶就没朋友了\n魔理沙：爱丽丝 冷静
Dialogue: 0,0:14:51.95,0:14:53.92,魔理沙,,0,0,0,,没你可不行啊
Dialogue: 0,0:14:57.95,0:14:58.73,爱丽丝,,0,0,0,,魔理沙...
Dialogue: 0,0:14:58.78,0:14:60.73,魔理沙,,0,0,0,,所以快点 烟花
Dialogue: 0,0:15:06.91,0:15:09.25,爱丽丝,,0,0,0,,这个拿好 说好了的东西
Dialogue: 0,0:15:09.95,0:15:12.25,魔理沙,,0,0,0,,哦哦 久等了呢
Dialogue: 0,0:15:12.74,0:15:16.38,魔理沙,,0,0,0,,将这个人偶和我的超级火力一起打上花火
Dialogue: 0,0:15:16.78,0:15:21.05,魔理沙,,0,0,0,,烟花... 烟花... 烟花...
Dialogue: 0,0:15:22.01,0:15:27.17,魔理沙,,0,0,0,,若没你操纵人偶 就没法顺利控制烟花的啊
Dialogue: 0,0:15:28.08,0:15:29.63,魔理沙,,0,0,0,,拜托你了
Dialogue: 0,0:15:29.93,0:15:34.25,魔理沙,,0,0,0,,都约好两人一起放的 那理想的烟花
Dialogue: 0,0:15:34.48,0:15:38.70,default,,0,0,0,,#爱丽丝的想象
Dialogue: 0,0:15:39.33,0:15:40.70,爱丽丝,,0,0,0,,孤独...
Dialogue: 0,0:16:14.79,0:16:17.98,翠香(?),,0,0,0,,今宵宴会也开始了
Dialogue: 0,0:16:19.08,0:16:24.80,翠香(?),,0,0,0,,天明后又将迎来同一早晨
Dialogue: 0,0:16:29.05,0:16:31.02,爱丽丝,,0,0,0,,这是...什么
Dialogue: 0,0:16:31.56,0:16:34.35,魔理沙,,0,0,0,,有烤蘑菇呢
Dialogue: 0,0:16:35.50,0:16:37.27,幽幽子,,0,0,0,,哎呀是魔理沙
Dialogue: 0,0:16:38.98,0:16:41.85,幽幽子,,0,0,0,,欢迎 来迟了呢
Dialogue: 0,0:16:42.10,0:16:45.45,魔理沙,,0,0,0,,幽幽子？！ 你这家伙怎么这么放松 
Dialogue: 0,0:16:46.99,0:16:50.33,翠香(?),,0,0,0,,谁也不会注意到
Dialogue: 0,0:16:56.27,0:16:58.05,翠香(?),,0,0,0,,大家
Dialogue: 0,0:16:58.89,0:17:02.38,翠香(?),,0,0,0,,大家 都沉醉在夏日中呢
Dialogue: 0,0:17:16.40,0:17:18.83,魔理沙,,0,0,0,,喂 什么情况啊你那副表情 
Dialogue: 0,0:17:19.69,0:17:23.53,魔理沙,,0,0,0,,一直盯着我这边 咋整啊这
Dialogue: 0,0:17:24.63,0:17:28.72,default,,0,0,0,,（没听懂）
Dialogue: 0,0:17:28.81,0:17:29.95,幽幽子,,0,0,0,,很好吃呢
Dialogue: 0,0:17:30.03,0:17:31.28,魔理沙,,0,0,0,,完全没在听...
Dialogue: 0,0:17:31.42,0:17:33.60,灵梦,,0,0,0,,没错 正好
Dialogue: 0,0:17:33.99,0:17:37.65,灵梦,,0,0,0,,最近天气热也正好想凉快凉快
Dialogue: 0,0:17:38.14,0:17:42.00,灵梦,,0,0,0,,让我尽快退治你吧
Dialogue: 0,0:17:51.05,0:17:52.05,灵梦,,0,0,0,,轻轻松松
Dialogue: 0,0:17:58.26,0:18:02.03,灵梦,,0,0,0,,符卡 符之一 梦想妙珠连
Dialogue: 0,0:18:12.40,0:18:13.95,？？？,,0,0,0,,回想吧
Dialogue: 0,0:18:14.60,0:18:17.08,？？？,,0,0,0,,向这个夏日呼唤了愿望
Dialogue: 0,0:18:17.49,0:18:19.10,？？？,,0,0,0,,那并非他人
Dialogue: 0,0:18:20.06,0:18:20.72,？？？,,0,0,0,,灵梦
Dialogue: 0,0:18:23.16,0:18:25.30,？？？,,0,0,0,,是汝
Dialogue: 0,0:19:03.28,0:19:05.05,？？？,,0,0,0,,毫无疑问
Dialogue: 0,0:19:07.79,0:19:12.38,？？？,,0,0,0,,红与蓝 孰为真
Dialogue: 0,0:19:13.95,0:19:16.40,？？？,,0,0,0,,谁也不会知道
Dialogue: 0,0:19:20.50,0:19:22.33,？？？,,0,0,0,,梦想封印
Dialogue: 0,0:21:27.48,0:21:30.58,爱丽丝,,0,0,0,,一个人 孤单一人...
Dialogue: 0,0:21:34.49,0:21:37.33,灵梦,,0,0,0,,选择里只有“是”是怎么回事
Dialogue: 0,0:21:37.67,0:21:39.80,魔理沙,,0,0,0,,反正我是不会按的
Dialogue: 0,0:21:39.85,0:21:42.92,魔理沙,,0,0,0,,哦 烤蘑菇 开动
Dialogue: 0,0:21:44.72,0:21:48.45,灵梦,,0,0,0,,最终回去了哪了啊 最终回
Dialogue: 0,0:21:51.07,0:21:54.53,幽幽子,,0,0,0,,紫说的话可不能信哟
Dialogue: 0,0:21:55.28,0:21:59.85,翠香,,0,0,0,,没错没错 存在本身就是异常
Dialogue: 0,0:21:59.90,0:22:03.25,魔理沙,,0,0,0,,诶 啊...也是呢
Dialogue: 0,0:22:06.25,0:22:11.43,魔理沙,,0,0,0,,喂 幽幽子说了太多wakuwaku 说话全变成了wakuwaku了
Dialogue: 0,0:22:13.62,0:22:16.20,魔理沙,,0,0,0,,啊啊 快点按吧
Dialogue: 0,0:22:17.14,0:22:18.75,灵梦,,0,0,0,,诶 才不要
Dialogue: 0,0:22:18.89,0:22:23.47,灵梦,,0,0,0,,按了的话我又要得跟那蓝色的开打
Dialogue: 0,0:22:23.68,0:22:27.78,灵梦,,0,0,0,,这样的谁按... 啊 等等\n翠香：翠香要开冲了~~~
Dialogue: 0,0:22:32.60,0:22:35.03,魔理沙,,0,0,0,,人生...真是丰富多彩呢...
Dialogue: 0,0:22:42.24,0:22:43.97,？？？,,0,0,0,,毫无疑问
Dialogue: 0,0:22:46.23,0:22:51.03,？？？,,0,0,0,,红与蓝 孰为真
Dialogue: 0,0:22:52.81,0:22:55.35,？？？,,0,0,0,,谁都不会知道
Dialogue: 0,0:22:58.41,0:22:60.15,？？？,,0,0,0,,梦想封印
Dialogue: 0,0:23:34.95,0:23:36.05,魔理沙,,0,0,0,,镭射...
Dialogue: 0,0:23:38.40,0:23:39.65,魔理沙,,0,0,0,,便是火力